<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header class="header">
        <div class="top-nav">
            <div class="container d-flex">
                <a href=""><img class="logo" src="/img/logo.png" alt=""></a>
                <ul class="d-flex">
                    <li><a href=""><img src="/img/6f0a18fad030e38fc7194c6a4c334793.png" alt=""></a></li>
                    <li><a href=""><img src="/img/bdcb0c3f6d67999723518ef3c2ad5494.png" alt=""></a></li>
                    <li><a href=""><img src="/img/674aaa8a5939fb3fb007e77121fb1581.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>

        <nav class="navigation">
           <ul class="nav-center d-flex">
                    <li class="nav-item"><a href="" class="nav-links">Women</a></li>
                    <li class="nav-item"><a href="" class="nav-links">Men</a></li>
                    <li class="nav-item"><a href="" class="nav-links">Kids</a></li>
                    <li class="nav-item"><a href="" class="nav-links">Beauty</a></li>
                    <li class="nav-item"><a href="" class="nav-links">About us</a></li>
                    <li class="nav-item"><a href="" class="nav-links">Weekly offers</a></li>                      
             </ul>
          </nav>
      </header> 

     <section class="banner">
        <div class="imgx">
            <img src="/img/slider-1.jpg" alt="" class="active">
            <img src="/img/slider-2.jpg" alt="">
            <img src="/img/slider-3.jpg" alt="">
            <img src="/img/slider-4.jpg" alt="">
           
        </div>

        <ul class="controls">
            <li onclick="nextSlide(); nextSlideText();"></li>
            <li onclick="prevSlide(); prevSlideText();"></li>
        </ul>   

        <div class="contentbx">
            <div class="active">
                <p class="paragraf-1">Women's Collection 2021</p> 
                <br>
                <h1 class="women-collections">NEW COLLECTION!</h1> 
                <br>
               <p class="paragraf-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam velit </p>
               <br>
               <a  class="btn-anm" href=""><img src="/img/Button1.png" alt=""></a>
            </div>


            <div>
                <p class="paragraf-1">Men Collection 2021</p> 
                <br>
                <h1 class="kids-collections">NEW COLLECTION!</h1> 
                <br>
               <p class="paragraf-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam velit similique </p>
               <br>
               <a class="btn-anm" href=""><img src="/img/Button3.jpg" alt=""></a>
            </div>
            
            <div>
                <p class="paragraf-1">Kids Collection 2021</p> 
                <br>
                <h1 class="Men-collections">NEW COLLECTION!</h1> 
                <br>
               <p class="paragraf-2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam velit simil</p>
               <br>
               <a class="btn-anm" href=""><img src="/img/Button2.jpg" alt=""></a>
            </div>

            <div>
                <p class="paragraf-1">Beauty Collection 2021</p> 
                <br>
                <h1 class="beauty-collection">NEW COLLECTION!</h1> 
                <br>
               <p class="paragraf-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam velit similique hic</p>
               <br>
               <a class="btn-anm" href=""><img src="/img/Button4.jpg" alt=""></a>
            </div>

            



        </div>

     </section>

     

     <script src="/js/slider.js"></script>
</body>
</html>