<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/womens.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="top-nav">
            <div class="container d-flex">


                <a href="home.html"><img class="logo" src="img/logo-2.png" alt=""></a>

                <ul class="d-flex">
                    <li><a href=""><img src="img/6f0a18fad030e38fc7194c6a4c334793.png" alt=""></a></li>
                    <li><a href=""><img src="img/bdcb0c3f6d67999723518ef3c2ad5494.png" alt=""></a></li>
                    <li><a href="signin.html"><img src="img/674aaa8a5939fb3fb007e77121fb1581.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>

        <nav class="navigation">
           <ul class="nav-center d-flex">

              <li class="nav-item"><a href="womens.html" class="nav-links">Women</a></li>
              <li class="nav-item"><a href="men.html" class="nav-links">Men</a></li>
              <li class="nav-item"><a href="kids.html" class="nav-links">Kids</a></li>
              <li class="nav-item"><a href="beauty.html" class="nav-links">Beauty</a></li>
              <li class="nav-item"><a href="about.html" class="nav-links">About us</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-links">Contact Us</a></li>
              <li class="nav-item"><a href="blog&news.html" class="nav-links">Blog&News</a></li>              
                  

             </ul>
          </nav>
      </header> 

   

      <!-- Produktet -->
      <div class="img-cover">
      <img  id="foto1" src="img/new-collection.jpg" alt="">
    </div>
      <section class="section">
        <div class="title">
          <h1><span id="h1">New</span> Products for Womens </h1>
        </div>
        <div class="product-center container">
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct1.jpeg" height="400px" alt="" />
            </div>
            <p> O'Neill Sweaters <span class="price">$29.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
    
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct2.jpeg"height="400px" alt="" />
            </div>
            <p>Lulus Sweaters <span class="price">$39.99</span> </p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
    
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct3.jpeg" height="400px"alt="" />
            </div>
            <p> Cozy Sweaters <span class="price">$45.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct4.jpeg"height="400px" alt="" />
            </div>
            <p>LTB jeans <span class="price">$49.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
        </div>
     
        <div class="product-center container">
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct5.jpeg" height="400px" alt="" />
            </div>
            <p>Levi Dress <span class="price">$29.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
    
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct6.jpeg"height="400px" alt="" />
            </div>
            <p> Nordstrom Sweater <span class="price">$39.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
    
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct7.jpeg" height="400px"alt="" />
            </div>
            <p>Parfois Bag <span class="price">$45.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
          <div class="product">
            <div class="img-cover">
              <img src="img/wproduct8.jpeg"height="400px" alt="" />
            </div>
            <p>Louis Vuitton bag <span class="price">$79.99</span></p>
            <button class="btn">ADD TO CART +</button>
            <button class="btn1">BUY NOW</button>
          </div>
        </div>
  
            <div class="product-center container">
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct9.jpeg" height="400px" alt="" />
                </div>
                <p> Dr. Martens Leather Boots <span class="price">$39.99</span></p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
        
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct10.jpeg"height="400px" alt="" />
                </div>
                <p>Elegant sandals <span class="price">$39.99</span> </p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct11.jpeg"height="400px" alt="" />
                </div>
                <p>White&Red long skirt <span class="price">$39.99</span></p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct12.jpeg"height="400px" alt="" />
                </div>
                <p>Crocs Shoes</p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct13.jpeg"height="400px" alt="" />
                </div>
                <p>Elegant shoes <span class="price">$39.99</span></p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct14.jpeg"height="400px" alt="" />
                </div>
                <p>LTB jeans&shoes <span class="price">$39.99</span></p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct15.jpeg"height="400px" alt="" />
                </div>
                <p>Chiara Ferragni jacket <span class="price">$39.99</span></p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              <div class="product">
                <div class="img-cover">
                  <img src="img/wproduct16.jpeg"height="400px" alt="" />
                </div>
                <p>Arc'teryx jacket <span class="price">$39.99</span> </p>
                <button class="btn">ADD TO CART +</button>
                <button class="btn1">BUY NOW</button>
              </div>
              
            </div>
          </section>

          <!--Footer-->
    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
  </body>
</html>